module ALU_tb;

  reg [15:0] x, y;
  reg zx, nx, zy, ny, f, no;
  wire [15:0] out;

  ALU uut(
    .x(x),
    .y(y),
    .zx(zx),
    .nx(nx),
    .zy(zy),
    .ny(ny),
    .f(f),
    .no(no),
    .out(out)
  );

  initial begin
  
    x = 16'd15;
    y = 16'd15;
    zx = 0;nx = 0;zy = 0;
    ny = 0;f = 1;no = 0;

    
    $monitor("x=%d, y=%d, zx=%b, nx=%b, zy=%b, ny=%b, f=%b, no=%b, out=%d", x, y, zx, nx, zy, ny, f, no, out);

     #10 
    zx = 1;nx = 0;zy = 1;
    ny = 0;f = 1;no = 0;
    
    #10
    zx = 1;nx = 1;zy = 1;
    ny = 1;f = 1;no = 1;
    
    

    #10 $finish; 
  end

endmodule
